# NetCore8

./: SistemaInventarioU.sln
InventarioU.AccesoDatos/: InventarioU.AccesoDatos.csproj
InventarioU.AccesoDatos/Configuracion/: BodegaConfiguracion.cs
InventarioU.AccesoDatos/Data/: ApplicationDbContext.cs
InventarioU.AccesoDatos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240113043947_AgregarMigracionIdentidad.Designer.cs  20240113043947_AgregarMigracionIdentidad.cs  20240113050746_AgregarBodegaMigracion.Designer.cs  20240113050746_AgregarBodegaMigracion.cs  ApplicationDbContextModelSnapshot.cs
InventarioU.AccesoDatos/Repositorio/: Repositorio.cs
InventarioU.AccesoDatos/Repositorio/IRepositorio/: IRepositorio.cs
InventarioU.Modelos/: Bodega.cs  InventarioU.Modelos.csproj
InventarioU.Modelos/ViewModels/: ErrorViewModel.cs
InventarioU.Utilidades/: Class1.cs  DS.cs
SistemaInventarioU/: Program.cs  SistemaInventarioU.csproj  appsettings.json
SistemaInventarioU/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventarioU/Areas/Inventario/Views/: _ViewImports.cshtml
SistemaInventarioU/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventarioU/Properties/: launchSettings.json
SistemaInventarioU/Views/Shared/: Error.cshtml  _Layout.cshtml
